dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "Net_306_split_18" macrocell 3 2 0 0
set_location "count_5" macrocell 2 2 0 3
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 2 5 1 1
set_location "count_4" macrocell 3 0 1 2
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 2 1 1 2
set_location "Net_306_split_26" macrocell 3 2 1 1
set_location "Net_306_split_15" macrocell 3 3 1 0
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "count_6" macrocell 2 5 0 2
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 2 5 1 3
set_location "Net_306_split_17" macrocell 2 3 0 0
set_location "Net_306_split_1" macrocell 0 5 1 0
set_location "Net_306_split_11" macrocell 0 3 0 0
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 2 3 1 0
set_location "Net_306_split_24" macrocell 2 0 1 0
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 2 4 1 1
set_location "Net_306_split_22" macrocell 2 2 0 0
set_location "Net_306_split_28" macrocell 1 4 0 0
set_location "Net_306_split_5" macrocell 1 3 0 0
set_location "Net_306_split_14" macrocell 2 1 0 0
set_location "count_0" macrocell 3 2 0 2
set_location "Net_290" macrocell 2 1 1 0
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 2 5 1 0
set_location "Net_306_split_6" macrocell 0 4 0 0
set_location "Net_306_split_3" macrocell 0 3 1 0
set_location "Net_153" macrocell 3 5 0 2
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\MIDI1_UART:BUART:pollcount_1\" macrocell 2 4 0 0
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 1 2 1 0
set_location "Net_306_split" macrocell 0 2 0 0
set_location "Net_306_split_21" macrocell 3 0 1 0
set_location "Net_306_split_8" macrocell 0 2 1 0
set_location "Net_306_split_2" macrocell 1 4 1 1
set_location "Net_306_split_16" macrocell 3 1 1 0
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 2 4 0 3
set_location "Net_305" macrocell 3 4 0 1
set_location "count_3" macrocell 2 3 0 1
set_location "Net_306_split_12" macrocell 2 5 0 1
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 2 4 1 2
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 2 3 1 1
set_location "Net_306_split_7" macrocell 1 5 1 0
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 2 4 1 3
set_location "count_2" macrocell 0 3 1 1
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 1 2 1 1
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 1 2 1 2
set_location "Net_306_split_20" macrocell 3 4 1 0
set_location "Net_306" macrocell 0 4 1 1
set_location "Net_306_split_10" macrocell 1 3 1 0
set_location "count_1" macrocell 3 4 1 2
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 2 4 1 0
set_location "\MIDI1_UART:BUART:pollcount_0\" macrocell 2 4 0 2
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 1 2 0 3
set_location "\MIDI1_UART:BUART:rx_postpoll\" macrocell 2 4 0 1
set_location "Net_306_split_25" macrocell 3 5 0 0
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 2 5 4 
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 2 2 1 3
set_location "Net_306_split_23" macrocell 3 3 0 0
set_location "Net_306_split_27" macrocell 1 4 0 1
set_location "Net_306_split_9" macrocell 0 5 0 0
set_location "Net_306_split_4" macrocell 1 5 0 0
set_location "Net_306_split_19" macrocell 3 1 0 0
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 2 3 1 3
set_location "Net_306_split_13" macrocell 3 0 0 0
set_location "\Control_Reg_5:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_location "\Control_Reg_8:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\Control_Reg_4:Sync:ctrl_reg\" controlcell 2 5 6 
set_location "\Control_Reg_3:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MIDI_IN1(0)" iocell 0 0
set_location "\Control_Reg_14:Sync:ctrl_reg\" controlcell 0 2 6 
# Note: port 12 is the logical name for port 7
set_io "DATA(0)" iocell 12 3
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_location "\Control_Reg_6:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\Control_Reg_9:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\Control_Reg_16:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\Control_Reg_15:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\Control_Reg_7:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 8
set_location "\Control_Reg_13:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "TE(0)" iocell 0 3
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 2
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 3
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 5 6 
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\Control_Reg_11:Sync:ctrl_reg\" controlcell 3 1 6 
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_location "\Control_Reg_12:Sync:ctrl_reg\" controlcell 1 2 6 
# Note: port 15 is the logical name for port 8
set_io "MIDI_OUT1(0)" iocell 15 0
set_location "\Control_Reg_10:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "CLK(0)" iocell 0 5
