
		SoftJin Router, Version 1.0

I1203: Reading Design Accoder
I1204: Reading netlist from file Accoder_r.vh2
I1206: Completed Reading of file Accoder_r.vh2
I1204: Reading placement from file Accoder.pco
I1206: Completed Reading of file Accoder.pco
I1204: Reading timing library from file Accoder_r.lib
I1206: Completed Reading of file Accoder_r.lib
I1204: Reading timing constraints from file Accoder.sdc
I1206: Completed Reading of file Accoder.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 217 
I1212: Iteration  1 :   197 unrouted : 5 seconds
I1212: Iteration  2 :    97 unrouted : 3 seconds
I1212: Iteration  3 :    46 unrouted : 2 seconds
I1212: Iteration  4 :    51 unrouted : 1 seconds
I1212: Iteration  5 :    28 unrouted : 1 seconds
I1212: Iteration  6 :    20 unrouted : 1 seconds
I1212: Iteration  7 :    13 unrouted : 0 seconds
I1212: Iteration  8 :     6 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 1 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 18 seconds
