(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-21T15:31:13Z")
 (DESIGN "Accoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Accoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_5\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_6\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_7\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_8\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_9\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_10\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_11\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_12\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_13\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_14\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_15\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_16\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_153.q CLK\(0\).pin_input (5.843:5.843:5.843))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (5.043:5.043:5.043))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (5.043:5.043:5.043))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_last\\.main_0 (5.043:5.043:5.043))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (5.043:5.043:5.043))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (5.808:5.808:5.808))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (5.817:5.817:5.817))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (5.817:5.817:5.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (5.015:5.015:5.015))
    (INTERCONNECT Net_290.q MIDI_OUT1\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT Net_290.q Net_290.main_6 (3.506:3.506:3.506))
    (INTERCONNECT \\USBMIDI_1\:USB\\.sof_int \\USBMIDI_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_305.q DATA\(0\).pin_input (5.758:5.758:5.758))
    (INTERCONNECT Net_306.q Net_305.main_0 (6.079:6.079:6.079))
    (INTERCONNECT Net_306_split.q Net_306.main_0 (3.660:3.660:3.660))
    (INTERCONNECT Net_306_split_1.q Net_306.main_1 (2.904:2.904:2.904))
    (INTERCONNECT Net_306_split_10.q Net_306_split_27.main_0 (2.905:2.905:2.905))
    (INTERCONNECT Net_306_split_11.q Net_306_split_27.main_1 (2.911:2.911:2.911))
    (INTERCONNECT Net_306_split_12.q Net_306_split_27.main_2 (6.351:6.351:6.351))
    (INTERCONNECT Net_306_split_13.q Net_306_split_27.main_3 (9.036:9.036:9.036))
    (INTERCONNECT Net_306_split_14.q Net_306_split_26.main_0 (2.929:2.929:2.929))
    (INTERCONNECT Net_306_split_15.q Net_306_split_26.main_1 (2.913:2.913:2.913))
    (INTERCONNECT Net_306_split_16.q Net_306_split_26.main_2 (2.933:2.933:2.933))
    (INTERCONNECT Net_306_split_17.q Net_306_split_26.main_3 (2.915:2.915:2.915))
    (INTERCONNECT Net_306_split_18.q Net_306_split_26.main_4 (2.308:2.308:2.308))
    (INTERCONNECT Net_306_split_19.q Net_306_split_26.main_5 (2.904:2.904:2.904))
    (INTERCONNECT Net_306_split_2.q Net_306.main_2 (2.319:2.319:2.319))
    (INTERCONNECT Net_306_split_20.q Net_306_split_26.main_6 (3.662:3.662:3.662))
    (INTERCONNECT Net_306_split_21.q Net_306_split_26.main_7 (3.594:3.594:3.594))
    (INTERCONNECT Net_306_split_22.q Net_306_split_26.main_8 (2.300:2.300:2.300))
    (INTERCONNECT Net_306_split_23.q Net_306_split_26.main_9 (4.593:4.593:4.593))
    (INTERCONNECT Net_306_split_24.q Net_306_split_26.main_10 (3.604:3.604:3.604))
    (INTERCONNECT Net_306_split_25.q Net_306_split_26.main_11 (4.403:4.403:4.403))
    (INTERCONNECT Net_306_split_26.q Net_306_split_28.main_6 (6.843:6.843:6.843))
    (INTERCONNECT Net_306_split_27.q Net_306_split_28.main_7 (2.306:2.306:2.306))
    (INTERCONNECT Net_306_split_28.q Net_306.main_4 (2.311:2.311:2.311))
    (INTERCONNECT Net_306_split_3.q Net_306.main_3 (2.917:2.917:2.917))
    (INTERCONNECT Net_306_split_4.q Net_306_split_28.main_0 (2.924:2.924:2.924))
    (INTERCONNECT Net_306_split_5.q Net_306_split_28.main_1 (2.910:2.910:2.910))
    (INTERCONNECT Net_306_split_6.q Net_306_split_28.main_2 (2.314:2.314:2.314))
    (INTERCONNECT Net_306_split_7.q Net_306_split_28.main_3 (2.913:2.913:2.913))
    (INTERCONNECT Net_306_split_8.q Net_306_split_28.main_4 (3.651:3.651:3.651))
    (INTERCONNECT Net_306_split_9.q Net_306_split_28.main_5 (2.921:2.921:2.921))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 count_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_153.main_7 (8.476:8.476:8.476))
    (INTERCONNECT ClockBlock.dclk_1 TE\(0\).pin_input (4.981:4.981:4.981))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_306_split_25.main_7 (2.326:2.326:2.326))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_306_split_23.main_7 (6.195:6.195:6.195))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Net_306_split_9.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Net_306_split_7.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 Net_306_split_6.main_7 (2.941:2.941:2.941))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 Net_306_split_4.main_7 (5.588:5.588:5.588))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_306_split_3.main_7 (6.537:6.537:6.537))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_306_split_1.main_7 (2.333:2.333:2.333))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 Net_306_split_22.main_7 (7.363:7.363:7.363))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 Net_306_split_20.main_7 (2.919:2.919:2.919))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 Net_306_split_19.main_7 (5.188:5.188:5.188))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 Net_306_split_17.main_7 (3.686:3.686:3.686))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_306_split_15.main_7 (3.687:3.687:3.687))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_306_split_14.main_7 (5.179:5.179:5.179))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Net_306_split_12.main_7 (6.120:6.120:6.120))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Net_306_split_11.main_7 (3.692:3.692:3.692))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_0 Net_306_split_25.main_8 (4.822:4.822:4.822))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_1 Net_306_split_23.main_8 (2.344:2.344:2.344))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_2 Net_306_split_9.main_8 (6.111:6.111:6.111))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_3 Net_306_split_7.main_8 (6.130:6.130:6.130))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_4 Net_306_split_6.main_8 (6.745:6.745:6.745))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_5 Net_306_split_4.main_8 (6.293:6.293:6.293))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_6 Net_306_split_2.main_7 (6.949:6.949:6.949))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_7 Net_306_split_1.main_8 (6.122:6.122:6.122))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_2 Net_306_split_22.main_8 (2.940:2.940:2.940))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_3 Net_306_split_20.main_8 (2.912:2.912:2.912))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_4 Net_306_split_18.main_7 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_5 Net_306_split_17.main_8 (6.018:6.018:6.018))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_6 Net_306_split_15.main_8 (2.327:2.327:2.327))
    (INTERCONNECT \\Control_Reg_3\:Sync\:ctrl_reg\\.control_7 Net_306_split_14.main_8 (3.701:3.701:3.701))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_0 Net_306_split_12.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\Control_Reg_4\:Sync\:ctrl_reg\\.control_1 Net_306_split_10.main_7 (6.820:6.820:6.820))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_0 Net_306_split_25.main_9 (2.885:2.885:2.885))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_1 Net_306_split_23.main_9 (2.942:2.942:2.942))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_2 Net_306_split_9.main_9 (2.332:2.332:2.332))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_3 Net_306_split_7.main_9 (2.323:2.323:2.323))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_4 Net_306_split_5.main_7 (5.724:5.724:5.724))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_5 Net_306_split_4.main_9 (2.316:2.316:2.316))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_6 Net_306_split_2.main_8 (6.311:6.311:6.311))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_7 Net_306_split_1.main_9 (2.333:2.333:2.333))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_2 Net_306_split_21.main_7 (5.130:5.130:5.130))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_3 Net_306_split_20.main_9 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_4 Net_306_split_18.main_8 (5.901:5.901:5.901))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_5 Net_306_split_17.main_9 (2.946:2.946:2.946))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_6 Net_306_split_15.main_9 (2.925:2.925:2.925))
    (INTERCONNECT \\Control_Reg_5\:Sync\:ctrl_reg\\.control_7 Net_306_split_13.main_7 (7.365:7.365:7.365))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_0 Net_306_split_12.main_9 (6.129:6.129:6.129))
    (INTERCONNECT \\Control_Reg_6\:Sync\:ctrl_reg\\.control_1 Net_306_split_10.main_8 (3.672:3.672:3.672))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_0 Net_306_split_24.main_7 (6.182:6.182:6.182))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_1 Net_306_split_23.main_10 (5.205:5.205:5.205))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_2 Net_306_split_8.main_7 (3.670:3.670:3.670))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_3 Net_306_split_7.main_10 (6.444:6.444:6.444))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_4 Net_306_split_5.main_8 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_5 Net_306_split_4.main_10 (2.889:2.889:2.889))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_6 Net_306_split_2.main_9 (2.312:2.312:2.312))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_7 Net_306_split.main_7 (3.697:3.697:3.697))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_2 Net_306_split_21.main_8 (5.023:5.023:5.023))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_3 Net_306_split_20.main_10 (7.173:7.173:7.173))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_4 Net_306_split_18.main_9 (2.327:2.327:2.327))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_5 Net_306_split_16.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_6 Net_306_split_15.main_10 (5.999:5.999:5.999))
    (INTERCONNECT \\Control_Reg_7\:Sync\:ctrl_reg\\.control_7 Net_306_split_13.main_8 (5.878:5.878:5.878))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_0 Net_306_split_12.main_10 (6.921:6.921:6.921))
    (INTERCONNECT \\Control_Reg_8\:Sync\:ctrl_reg\\.control_1 Net_306_split_10.main_9 (5.435:5.435:5.435))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_0 Net_306_split_24.main_8 (2.246:2.246:2.246))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_1 Net_306_split_23.main_11 (4.316:4.316:4.316))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_2 Net_306_split_8.main_8 (6.366:6.366:6.366))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_3 Net_306_split_7.main_11 (3.638:3.638:3.638))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_4 Net_306_split_5.main_9 (4.221:4.221:4.221))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_5 Net_306_split_3.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_6 Net_306_split_2.main_10 (2.921:2.921:2.921))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_7 Net_306_split.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_2 Net_306_split_21.main_9 (2.239:2.239:2.239))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_3 Net_306_split_19.main_8 (2.832:2.832:2.832))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_4 Net_306_split_18.main_10 (6.207:6.207:6.207))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_5 Net_306_split_16.main_8 (2.834:2.834:2.834))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_6 Net_306_split_15.main_11 (4.325:4.325:4.325))
    (INTERCONNECT \\Control_Reg_9\:Sync\:ctrl_reg\\.control_7 Net_306_split_13.main_9 (2.275:2.275:2.275))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_0 Net_306_split_11.main_8 (2.322:2.322:2.322))
    (INTERCONNECT \\Control_Reg_10\:Sync\:ctrl_reg\\.control_1 Net_306_split_10.main_10 (2.309:2.309:2.309))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_0 Net_306_split_24.main_9 (2.892:2.892:2.892))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_1 Net_306_split_22.main_9 (5.962:5.962:5.962))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_2 Net_306_split_8.main_9 (2.324:2.324:2.324))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_3 Net_306_split_6.main_9 (6.271:6.271:6.271))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_4 Net_306_split_5.main_10 (2.894:2.894:2.894))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_5 Net_306_split_3.main_9 (2.904:2.904:2.904))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_6 Net_306_split_2.main_11 (3.658:3.658:3.658))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_7 Net_306_split.main_9 (5.517:5.517:5.517))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_2 Net_306_split_21.main_10 (5.171:5.171:5.171))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_3 Net_306_split_19.main_9 (2.337:2.337:2.337))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_4 Net_306_split_18.main_11 (2.889:2.889:2.889))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_5 Net_306_split_16.main_9 (2.324:2.324:2.324))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_6 Net_306_split_14.main_9 (2.338:2.338:2.338))
    (INTERCONNECT \\Control_Reg_11\:Sync\:ctrl_reg\\.control_7 Net_306_split_13.main_10 (2.891:2.891:2.891))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_0 Net_306_split_11.main_9 (2.883:2.883:2.883))
    (INTERCONNECT \\Control_Reg_12\:Sync\:ctrl_reg\\.control_1 Net_306_split_10.main_11 (2.894:2.894:2.894))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_0 Net_306_split_24.main_10 (2.258:2.258:2.258))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_1 Net_306_split_22.main_10 (3.559:3.559:3.559))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_2 Net_306_split_8.main_10 (2.320:2.320:2.320))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_3 Net_306_split_6.main_10 (3.627:3.627:3.627))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_4 Net_306_split_5.main_11 (2.887:2.887:2.887))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_5 Net_306_split_3.main_10 (2.897:2.897:2.897))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_6 Net_306_split_1.main_10 (4.392:4.392:4.392))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_7 Net_306_split.main_10 (2.326:2.326:2.326))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_2 Net_306_split_21.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_3 Net_306_split_19.main_10 (2.822:2.822:2.822))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_4 Net_306_split_17.main_10 (4.329:4.329:4.329))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_5 Net_306_split_16.main_10 (2.835:2.835:2.835))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_6 Net_306_split_14.main_10 (2.829:2.829:2.829))
    (INTERCONNECT \\Control_Reg_13\:Sync\:ctrl_reg\\.control_7 Net_306_split_13.main_11 (2.260:2.260:2.260))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_0 Net_306_split_11.main_10 (2.873:2.873:2.873))
    (INTERCONNECT \\Control_Reg_14\:Sync\:ctrl_reg\\.control_1 Net_306_split_9.main_10 (4.384:4.384:4.384))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_0 Net_306_split_24.main_11 (3.626:3.626:3.626))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_1 Net_306_split_22.main_11 (2.321:2.321:2.321))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_2 Net_306_split_8.main_11 (6.529:6.529:6.529))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_3 Net_306_split_6.main_11 (2.319:2.319:2.319))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_4 Net_306_split_4.main_11 (2.889:2.889:2.889))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_5 Net_306_split_3.main_11 (2.920:2.920:2.920))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_6 Net_306_split_1.main_11 (2.896:2.896:2.896))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_7 Net_306_split.main_11 (3.700:3.700:3.700))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_2 Net_306_split_20.main_11 (3.660:3.660:3.660))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_3 Net_306_split_19.main_11 (5.436:5.436:5.436))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_4 Net_306_split_17.main_11 (2.891:2.891:2.891))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_5 Net_306_split_16.main_11 (2.934:2.934:2.934))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_6 Net_306_split_14.main_11 (2.931:2.931:2.931))
    (INTERCONNECT \\Control_Reg_15\:Sync\:ctrl_reg\\.control_7 Net_306_split_12.main_11 (4.393:4.393:4.393))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_0 Net_306_split_11.main_11 (2.936:2.936:2.936))
    (INTERCONNECT \\Control_Reg_16\:Sync\:ctrl_reg\\.control_1 Net_306_split_9.main_11 (2.894:2.894:2.894))
    (INTERCONNECT TE\(0\).pad_out TE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (3.163:3.163:3.163))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (3.163:3.163:3.163))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (3.802:3.802:3.802))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (4.505:4.505:4.505))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (5.743:5.743:5.743))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (6.314:6.314:6.314))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (6.314:6.314:6.314))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (6.314:6.314:6.314))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.980:4.980:4.980))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (2.340:2.340:2.340))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (4.002:4.002:4.002))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.979:3.979:3.979))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (2.917:2.917:2.917))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (2.935:2.935:2.935))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (2.917:2.917:2.917))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (2.935:2.935:2.935))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (2.900:2.900:2.900))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (2.900:2.900:2.900))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (3.787:3.787:3.787))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (4.567:4.567:4.567))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (3.787:3.787:3.787))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (4.567:4.567:4.567))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (2.915:2.915:2.915))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (3.841:3.841:3.841))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.407:4.407:4.407))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (6.816:6.816:6.816))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (6.816:6.816:6.816))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (6.816:6.816:6.816))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.389:3.389:3.389))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (4.017:4.017:4.017))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (5.356:5.356:5.356))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (5.356:5.356:5.356))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.017:4.017:4.017))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (2.933:2.933:2.933))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.941:2.941:2.941))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_290.main_5 (7.702:7.702:7.702))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (3.572:3.572:3.572))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (4.260:4.260:4.260))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (4.260:4.260:4.260))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.398:7.398:7.398))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_290.main_4 (6.781:6.781:6.781))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (6.147:6.147:6.147))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (6.147:6.147:6.147))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (6.147:6.147:6.147))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.697:4.697:4.697))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (5.647:5.647:5.647))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (7.990:7.990:7.990))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (7.990:7.990:7.990))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (5.679:5.679:5.679))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (4.130:4.130:4.130))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_290.main_2 (2.857:2.857:2.857))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_290.main_1 (7.488:7.488:7.488))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.366:8.366:8.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_290.main_0 (6.848:6.848:6.848))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.725:7.725:7.725))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_290.main_3 (7.481:7.481:7.481))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (4.051:4.051:4.051))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (4.051:4.051:4.051))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (4.051:4.051:4.051))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (6.344:6.344:6.344))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_290.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBMIDI_1\:Dp\\.interrupt \\USBMIDI_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.usb_int \\USBMIDI_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.arb_int \\USBMIDI_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_0 \\USBMIDI_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_1 \\USBMIDI_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_2 \\USBMIDI_1\:ep_2\\.interrupt (8.419:8.419:8.419))
    (INTERCONNECT count_0.q Net_153.main_6 (9.859:9.859:9.859))
    (INTERCONNECT count_0.q Net_306_split.main_6 (8.610:8.610:8.610))
    (INTERCONNECT count_0.q Net_306_split_1.main_6 (15.159:15.159:15.159))
    (INTERCONNECT count_0.q Net_306_split_10.main_6 (11.643:11.643:11.643))
    (INTERCONNECT count_0.q Net_306_split_11.main_6 (11.082:11.082:11.082))
    (INTERCONNECT count_0.q Net_306_split_12.main_6 (8.781:8.781:8.781))
    (INTERCONNECT count_0.q Net_306_split_13.main_6 (8.884:8.884:8.884))
    (INTERCONNECT count_0.q Net_306_split_14.main_6 (7.647:7.647:7.647))
    (INTERCONNECT count_0.q Net_306_split_15.main_6 (6.310:6.310:6.310))
    (INTERCONNECT count_0.q Net_306_split_16.main_6 (7.640:7.640:7.640))
    (INTERCONNECT count_0.q Net_306_split_17.main_6 (6.299:6.299:6.299))
    (INTERCONNECT count_0.q Net_306_split_18.main_6 (6.249:6.249:6.249))
    (INTERCONNECT count_0.q Net_306_split_19.main_6 (7.175:7.175:7.175))
    (INTERCONNECT count_0.q Net_306_split_2.main_6 (12.753:12.753:12.753))
    (INTERCONNECT count_0.q Net_306_split_20.main_6 (7.225:7.225:7.225))
    (INTERCONNECT count_0.q Net_306_split_21.main_6 (8.876:8.876:8.876))
    (INTERCONNECT count_0.q Net_306_split_22.main_6 (5.702:5.702:5.702))
    (INTERCONNECT count_0.q Net_306_split_23.main_6 (7.468:7.468:7.468))
    (INTERCONNECT count_0.q Net_306_split_24.main_6 (8.875:8.875:8.875))
    (INTERCONNECT count_0.q Net_306_split_25.main_6 (9.859:9.859:9.859))
    (INTERCONNECT count_0.q Net_306_split_3.main_6 (11.133:11.133:11.133))
    (INTERCONNECT count_0.q Net_306_split_4.main_6 (15.150:15.150:15.150))
    (INTERCONNECT count_0.q Net_306_split_5.main_6 (11.693:11.693:11.693))
    (INTERCONNECT count_0.q Net_306_split_6.main_6 (12.735:12.735:12.735))
    (INTERCONNECT count_0.q Net_306_split_7.main_6 (15.017:15.017:15.017))
    (INTERCONNECT count_0.q Net_306_split_8.main_6 (8.626:8.626:8.626))
    (INTERCONNECT count_0.q Net_306_split_9.main_6 (14.467:14.467:14.467))
    (INTERCONNECT count_0.q count_1.main_0 (7.225:7.225:7.225))
    (INTERCONNECT count_0.q count_2.main_1 (11.133:11.133:11.133))
    (INTERCONNECT count_0.q count_3.main_2 (6.299:6.299:6.299))
    (INTERCONNECT count_0.q count_4.main_3 (8.876:8.876:8.876))
    (INTERCONNECT count_0.q count_5.main_4 (5.702:5.702:5.702))
    (INTERCONNECT count_0.q count_6.main_5 (8.781:8.781:8.781))
    (INTERCONNECT count_1.q Net_153.main_5 (8.322:8.322:8.322))
    (INTERCONNECT count_1.q Net_306_split.main_5 (15.281:15.281:15.281))
    (INTERCONNECT count_1.q Net_306_split_1.main_5 (15.377:15.377:15.377))
    (INTERCONNECT count_1.q Net_306_split_10.main_5 (13.796:13.796:13.796))
    (INTERCONNECT count_1.q Net_306_split_11.main_5 (13.396:13.396:13.396))
    (INTERCONNECT count_1.q Net_306_split_12.main_5 (7.772:7.772:7.772))
    (INTERCONNECT count_1.q Net_306_split_13.main_5 (16.210:16.210:16.210))
    (INTERCONNECT count_1.q Net_306_split_14.main_5 (13.502:13.502:13.502))
    (INTERCONNECT count_1.q Net_306_split_15.main_5 (12.644:12.644:12.644))
    (INTERCONNECT count_1.q Net_306_split_16.main_5 (13.522:13.522:13.522))
    (INTERCONNECT count_1.q Net_306_split_17.main_5 (8.314:8.314:8.314))
    (INTERCONNECT count_1.q Net_306_split_18.main_5 (8.840:8.840:8.840))
    (INTERCONNECT count_1.q Net_306_split_19.main_5 (14.905:14.905:14.905))
    (INTERCONNECT count_1.q Net_306_split_2.main_5 (11.582:11.582:11.582))
    (INTERCONNECT count_1.q Net_306_split_20.main_5 (10.192:10.192:10.192))
    (INTERCONNECT count_1.q Net_306_split_21.main_5 (14.404:14.404:14.404))
    (INTERCONNECT count_1.q Net_306_split_22.main_5 (8.838:8.838:8.838))
    (INTERCONNECT count_1.q Net_306_split_23.main_5 (8.862:8.862:8.862))
    (INTERCONNECT count_1.q Net_306_split_24.main_5 (15.686:15.686:15.686))
    (INTERCONNECT count_1.q Net_306_split_25.main_5 (8.322:8.322:8.322))
    (INTERCONNECT count_1.q Net_306_split_3.main_5 (13.383:13.383:13.383))
    (INTERCONNECT count_1.q Net_306_split_4.main_5 (15.389:15.389:15.389))
    (INTERCONNECT count_1.q Net_306_split_5.main_5 (14.352:14.352:14.352))
    (INTERCONNECT count_1.q Net_306_split_6.main_5 (11.600:11.600:11.600))
    (INTERCONNECT count_1.q Net_306_split_7.main_5 (15.222:15.222:15.222))
    (INTERCONNECT count_1.q Net_306_split_8.main_5 (15.847:15.847:15.847))
    (INTERCONNECT count_1.q Net_306_split_9.main_5 (13.589:13.589:13.589))
    (INTERCONNECT count_1.q count_2.main_0 (13.383:13.383:13.383))
    (INTERCONNECT count_1.q count_3.main_1 (8.314:8.314:8.314))
    (INTERCONNECT count_1.q count_4.main_2 (14.404:14.404:14.404))
    (INTERCONNECT count_1.q count_5.main_3 (8.838:8.838:8.838))
    (INTERCONNECT count_1.q count_6.main_4 (7.772:7.772:7.772))
    (INTERCONNECT count_2.q Net_153.main_4 (13.566:13.566:13.566))
    (INTERCONNECT count_2.q Net_306_split.main_4 (8.754:8.754:8.754))
    (INTERCONNECT count_2.q Net_306_split_1.main_4 (12.025:12.025:12.025))
    (INTERCONNECT count_2.q Net_306_split_10.main_4 (6.226:6.226:6.226))
    (INTERCONNECT count_2.q Net_306_split_11.main_4 (9.831:9.831:9.831))
    (INTERCONNECT count_2.q Net_306_split_12.main_4 (13.566:13.566:13.566))
    (INTERCONNECT count_2.q Net_306_split_13.main_4 (20.933:20.933:20.933))
    (INTERCONNECT count_2.q Net_306_split_14.main_4 (21.011:21.011:21.011))
    (INTERCONNECT count_2.q Net_306_split_15.main_4 (25.076:25.076:25.076))
    (INTERCONNECT count_2.q Net_306_split_16.main_4 (20.331:20.331:20.331))
    (INTERCONNECT count_2.q Net_306_split_17.main_4 (26.501:26.501:26.501))
    (INTERCONNECT count_2.q Net_306_split_18.main_4 (22.700:22.700:22.700))
    (INTERCONNECT count_2.q Net_306_split_19.main_4 (21.018:21.018:21.018))
    (INTERCONNECT count_2.q Net_306_split_2.main_4 (14.517:14.517:14.517))
    (INTERCONNECT count_2.q Net_306_split_20.main_4 (27.242:27.242:27.242))
    (INTERCONNECT count_2.q Net_306_split_21.main_4 (17.468:17.468:17.468))
    (INTERCONNECT count_2.q Net_306_split_22.main_4 (22.153:22.153:22.153))
    (INTERCONNECT count_2.q Net_306_split_23.main_4 (25.631:25.631:25.631))
    (INTERCONNECT count_2.q Net_306_split_24.main_4 (19.575:19.575:19.575))
    (INTERCONNECT count_2.q Net_306_split_25.main_4 (13.566:13.566:13.566))
    (INTERCONNECT count_2.q Net_306_split_3.main_4 (6.223:6.223:6.223))
    (INTERCONNECT count_2.q Net_306_split_4.main_4 (13.002:13.002:13.002))
    (INTERCONNECT count_2.q Net_306_split_5.main_4 (9.835:9.835:9.835))
    (INTERCONNECT count_2.q Net_306_split_6.main_4 (13.944:13.944:13.944))
    (INTERCONNECT count_2.q Net_306_split_7.main_4 (11.296:11.296:11.296))
    (INTERCONNECT count_2.q Net_306_split_8.main_4 (8.766:8.766:8.766))
    (INTERCONNECT count_2.q Net_306_split_9.main_4 (12.039:12.039:12.039))
    (INTERCONNECT count_2.q count_3.main_0 (26.501:26.501:26.501))
    (INTERCONNECT count_2.q count_4.main_1 (17.468:17.468:17.468))
    (INTERCONNECT count_2.q count_5.main_2 (22.153:22.153:22.153))
    (INTERCONNECT count_2.q count_6.main_3 (13.566:13.566:13.566))
    (INTERCONNECT count_3.q Net_153.main_3 (9.825:9.825:9.825))
    (INTERCONNECT count_3.q Net_306_split.main_3 (12.035:12.035:12.035))
    (INTERCONNECT count_3.q Net_306_split_1.main_3 (11.941:11.941:11.941))
    (INTERCONNECT count_3.q Net_306_split_10.main_3 (19.747:19.747:19.747))
    (INTERCONNECT count_3.q Net_306_split_11.main_3 (16.620:16.620:16.620))
    (INTERCONNECT count_3.q Net_306_split_12.main_3 (9.276:9.276:9.276))
    (INTERCONNECT count_3.q Net_306_split_13.main_3 (16.562:16.562:16.562))
    (INTERCONNECT count_3.q Net_306_split_14.main_3 (11.782:11.782:11.782))
    (INTERCONNECT count_3.q Net_306_split_15.main_3 (8.727:8.727:8.727))
    (INTERCONNECT count_3.q Net_306_split_16.main_3 (10.817:10.817:10.817))
    (INTERCONNECT count_3.q Net_306_split_17.main_3 (5.996:5.996:5.996))
    (INTERCONNECT count_3.q Net_306_split_18.main_3 (9.996:9.996:9.996))
    (INTERCONNECT count_3.q Net_306_split_19.main_3 (11.796:11.796:11.796))
    (INTERCONNECT count_3.q Net_306_split_2.main_3 (19.599:19.599:19.599))
    (INTERCONNECT count_3.q Net_306_split_20.main_3 (10.370:10.370:10.370))
    (INTERCONNECT count_3.q Net_306_split_21.main_3 (13.386:13.386:13.386))
    (INTERCONNECT count_3.q Net_306_split_22.main_3 (10.001:10.001:10.001))
    (INTERCONNECT count_3.q Net_306_split_23.main_3 (8.698:8.698:8.698))
    (INTERCONNECT count_3.q Net_306_split_24.main_3 (16.034:16.034:16.034))
    (INTERCONNECT count_3.q Net_306_split_25.main_3 (9.825:9.825:9.825))
    (INTERCONNECT count_3.q Net_306_split_3.main_3 (22.590:22.590:22.590))
    (INTERCONNECT count_3.q Net_306_split_4.main_3 (11.921:11.921:11.921))
    (INTERCONNECT count_3.q Net_306_split_5.main_3 (14.995:14.995:14.995))
    (INTERCONNECT count_3.q Net_306_split_6.main_3 (19.586:19.586:19.586))
    (INTERCONNECT count_3.q Net_306_split_7.main_3 (21.975:21.975:21.975))
    (INTERCONNECT count_3.q Net_306_split_8.main_3 (12.027:12.027:12.027))
    (INTERCONNECT count_3.q Net_306_split_9.main_3 (21.412:21.412:21.412))
    (INTERCONNECT count_3.q count_4.main_0 (13.386:13.386:13.386))
    (INTERCONNECT count_3.q count_5.main_1 (10.001:10.001:10.001))
    (INTERCONNECT count_3.q count_6.main_2 (9.276:9.276:9.276))
    (INTERCONNECT count_4.q Net_153.main_2 (17.314:17.314:17.314))
    (INTERCONNECT count_4.q Net_306_split.main_2 (21.387:21.387:21.387))
    (INTERCONNECT count_4.q Net_306_split_1.main_2 (28.450:28.450:28.450))
    (INTERCONNECT count_4.q Net_306_split_10.main_2 (22.389:22.389:22.389))
    (INTERCONNECT count_4.q Net_306_split_11.main_2 (20.430:20.430:20.430))
    (INTERCONNECT count_4.q Net_306_split_12.main_2 (16.764:16.764:16.764))
    (INTERCONNECT count_4.q Net_306_split_13.main_2 (7.813:7.813:7.813))
    (INTERCONNECT count_4.q Net_306_split_14.main_2 (4.918:4.918:4.918))
    (INTERCONNECT count_4.q Net_306_split_15.main_2 (13.910:13.910:13.910))
    (INTERCONNECT count_4.q Net_306_split_16.main_2 (7.266:7.266:7.266))
    (INTERCONNECT count_4.q Net_306_split_17.main_2 (13.854:13.854:13.854))
    (INTERCONNECT count_4.q Net_306_split_18.main_2 (16.718:16.718:16.718))
    (INTERCONNECT count_4.q Net_306_split_19.main_2 (4.916:4.916:4.916))
    (INTERCONNECT count_4.q Net_306_split_2.main_2 (23.890:23.890:23.890))
    (INTERCONNECT count_4.q Net_306_split_20.main_2 (14.940:14.940:14.940))
    (INTERCONNECT count_4.q Net_306_split_21.main_2 (7.281:7.281:7.281))
    (INTERCONNECT count_4.q Net_306_split_22.main_2 (15.762:15.762:15.762))
    (INTERCONNECT count_4.q Net_306_split_23.main_2 (15.002:15.002:15.002))
    (INTERCONNECT count_4.q Net_306_split_24.main_2 (3.861:3.861:3.861))
    (INTERCONNECT count_4.q Net_306_split_25.main_2 (17.314:17.314:17.314))
    (INTERCONNECT count_4.q Net_306_split_3.main_2 (22.964:22.964:22.964))
    (INTERCONNECT count_4.q Net_306_split_4.main_2 (28.433:28.433:28.433))
    (INTERCONNECT count_4.q Net_306_split_5.main_2 (22.707:22.707:22.707))
    (INTERCONNECT count_4.q Net_306_split_6.main_2 (23.878:23.878:23.878))
    (INTERCONNECT count_4.q Net_306_split_7.main_2 (28.451:28.451:28.451))
    (INTERCONNECT count_4.q Net_306_split_8.main_2 (20.257:20.257:20.257))
    (INTERCONNECT count_4.q Net_306_split_9.main_2 (26.375:26.375:26.375))
    (INTERCONNECT count_4.q count_5.main_0 (15.762:15.762:15.762))
    (INTERCONNECT count_4.q count_6.main_1 (16.764:16.764:16.764))
    (INTERCONNECT count_5.q Net_153.main_1 (10.507:10.507:10.507))
    (INTERCONNECT count_5.q Net_306_split.main_1 (8.363:8.363:8.363))
    (INTERCONNECT count_5.q Net_306_split_1.main_1 (13.856:13.856:13.856))
    (INTERCONNECT count_5.q Net_306_split_10.main_1 (11.637:11.637:11.637))
    (INTERCONNECT count_5.q Net_306_split_11.main_1 (10.805:10.805:10.805))
    (INTERCONNECT count_5.q Net_306_split_12.main_1 (9.423:9.423:9.423))
    (INTERCONNECT count_5.q Net_306_split_13.main_1 (10.676:10.676:10.676))
    (INTERCONNECT count_5.q Net_306_split_14.main_1 (6.660:6.660:6.660))
    (INTERCONNECT count_5.q Net_306_split_15.main_1 (4.821:4.821:4.821))
    (INTERCONNECT count_5.q Net_306_split_16.main_1 (6.192:6.192:6.192))
    (INTERCONNECT count_5.q Net_306_split_17.main_1 (5.500:5.500:5.500))
    (INTERCONNECT count_5.q Net_306_split_18.main_1 (3.743:3.743:3.743))
    (INTERCONNECT count_5.q Net_306_split_19.main_1 (5.629:5.629:5.629))
    (INTERCONNECT count_5.q Net_306_split_2.main_1 (13.095:13.095:13.095))
    (INTERCONNECT count_5.q Net_306_split_20.main_1 (6.420:6.420:6.420))
    (INTERCONNECT count_5.q Net_306_split_21.main_1 (10.669:10.669:10.669))
    (INTERCONNECT count_5.q Net_306_split_22.main_1 (4.620:4.620:4.620))
    (INTERCONNECT count_5.q Net_306_split_23.main_1 (4.799:4.799:4.799))
    (INTERCONNECT count_5.q Net_306_split_24.main_1 (8.933:8.933:8.933))
    (INTERCONNECT count_5.q Net_306_split_25.main_1 (10.507:10.507:10.507))
    (INTERCONNECT count_5.q Net_306_split_3.main_1 (11.634:11.634:11.634))
    (INTERCONNECT count_5.q Net_306_split_4.main_1 (14.301:14.301:14.301))
    (INTERCONNECT count_5.q Net_306_split_5.main_1 (11.623:11.623:11.623))
    (INTERCONNECT count_5.q Net_306_split_6.main_1 (12.535:12.535:12.535))
    (INTERCONNECT count_5.q Net_306_split_7.main_1 (14.196:14.196:14.196))
    (INTERCONNECT count_5.q Net_306_split_8.main_1 (8.383:8.383:8.383))
    (INTERCONNECT count_5.q Net_306_split_9.main_1 (14.302:14.302:14.302))
    (INTERCONNECT count_5.q count_6.main_0 (9.423:9.423:9.423))
    (INTERCONNECT count_6.q Net_153.main_0 (4.716:4.716:4.716))
    (INTERCONNECT count_6.q Net_306_split.main_0 (13.411:13.411:13.411))
    (INTERCONNECT count_6.q Net_306_split_1.main_0 (9.592:9.592:9.592))
    (INTERCONNECT count_6.q Net_306_split_10.main_0 (19.070:19.070:19.070))
    (INTERCONNECT count_6.q Net_306_split_11.main_0 (17.534:17.534:17.534))
    (INTERCONNECT count_6.q Net_306_split_12.main_0 (6.426:6.426:6.426))
    (INTERCONNECT count_6.q Net_306_split_13.main_0 (12.977:12.977:12.977))
    (INTERCONNECT count_6.q Net_306_split_14.main_0 (13.202:13.202:13.202))
    (INTERCONNECT count_6.q Net_306_split_15.main_0 (12.512:12.512:12.512))
    (INTERCONNECT count_6.q Net_306_split_16.main_0 (13.193:13.193:13.193))
    (INTERCONNECT count_6.q Net_306_split_17.main_0 (12.498:12.498:12.498))
    (INTERCONNECT count_6.q Net_306_split_18.main_0 (9.291:9.291:9.291))
    (INTERCONNECT count_6.q Net_306_split_19.main_0 (10.250:10.250:10.250))
    (INTERCONNECT count_6.q Net_306_split_2.main_0 (19.985:19.985:19.985))
    (INTERCONNECT count_6.q Net_306_split_20.main_0 (5.629:5.629:5.629))
    (INTERCONNECT count_6.q Net_306_split_21.main_0 (12.969:12.969:12.969))
    (INTERCONNECT count_6.q Net_306_split_22.main_0 (11.696:11.696:11.696))
    (INTERCONNECT count_6.q Net_306_split_23.main_0 (6.560:6.560:6.560))
    (INTERCONNECT count_6.q Net_306_split_24.main_0 (12.321:12.321:12.321))
    (INTERCONNECT count_6.q Net_306_split_25.main_0 (4.716:4.716:4.716))
    (INTERCONNECT count_6.q Net_306_split_3.main_0 (20.032:20.032:20.032))
    (INTERCONNECT count_6.q Net_306_split_4.main_0 (10.568:10.568:10.568))
    (INTERCONNECT count_6.q Net_306_split_5.main_0 (19.472:19.472:19.472))
    (INTERCONNECT count_6.q Net_306_split_6.main_0 (17.423:17.423:17.423))
    (INTERCONNECT count_6.q Net_306_split_7.main_0 (9.589:9.589:9.589))
    (INTERCONNECT count_6.q Net_306_split_8.main_0 (13.432:13.432:13.432))
    (INTERCONNECT count_6.q Net_306_split_9.main_0 (10.026:10.026:10.026))
    (INTERCONNECT DATA\(0\).pad_out DATA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DATA\(0\)_PAD DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\).pad_out CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\).pad_out TE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TE\(0\)_PAD TE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
